[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = gg.log
formats = %(asctime)s -- [%(filename)s-->line:%(lineno)d] - %(levelname)s: %(message)s

[env]
headers = {'X-Lemonban-Media-Type':'lemonban.v2'}
url = http://api.lemonban.com/futureloan
url2 = http://api.keyou.site:8000

[mysql]
host = 120.78.128.25
port = 3306
user = future
password = 123456


[mysql2]
host = www.keyou.site
port = 13306
user = lemon520/123456



[test_data]
#借款人用户账户密码
phone = 13367855578
pwd = lemonban
# 管理员账户的账号密码
admin_phone = 13367855566
admin_pwd = lemonban
#投资人账户
invest_phone = 13367899876
invest_pwd = lemonban



[smtp]
user = 1948232996@qq.com
password = ugosjkxqgychfbad